<!DOCTYPE html>
<html lang="en">
<!-- HEAD BEGIN -->
<head>
    <!-- META TAGS BEGIN -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name=“robots” content=“index,follow”/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1"/>
    <!-- META TAGS EOF -->
    <!-- INCLUDE FAVICONS BEGIN -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png'">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#802348">
    <meta name="msapplication-TileColor" content="#802348">
    <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png'">
    <meta name="theme-color" content="#ffffff">
    <!-- INCLUDE FAVICONS EOF -->
    <!-- INCLUDE STYLES BEGIN -->
    <!--<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap-grid.min.css"/>-->
    <link rel="stylesheet" type="text/css" href="/css/jquery-plugins.css"/>
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
    <!-- INCLUDE STYLES EOF -->
    <title>
        Home Page | Project
    </title>
</head>
<!-- HEAD EOF -->
<!-- BODY BEGIN -->
<body class="is-load">
<!-- VIEW-WRAPPER BEGIN -->
<div class="view-wrapper">
    <!-- CONTENT BEGIN -->
    <main class="view-section">

        <div class="js-flexy-slider flexy-slider">
            <div class="red"></div>
            <div class="blue"></div>
            <div class="green"></div>
        </div>

    </main>
    <!-- CONTENT EOF -->
    <!-- HEADER BEGIN -->
    <header class="view-header">
    
    </header>
    <!-- HEADER EOF -->
    <!-- FOOTER BEGIN -->
    <footer class="view-footer">
    
    </footer>
    <!-- FOOTER EOF -->
</div>
<!-- VIEW-WRAPPER EOF -->
<!-- PRELOADER FOR BODY ON LOAD PAGE BEGIN -->
<div class="preloader preloader-default"></div>
<!-- PRELOADER EOF -->
<!-- INCLUDE SCRIPTS BEGIN -->
<script type="text/javascript" src="/assets/js/jquery.js"></script>
<script type="text/javascript" src="/js/jquery-plugins.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<!-- INCLUDE SCRIPTS EOF -->
</body>
<!-- BODY EOF -->
</html>